{
  "start-scene": "main",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass_albedo": "assets/textures/grass_albedo.jpg",
        "grass_ambient": "assets/textures/grass_ambient_occlusion.png",
        "grass_roughness": "assets/textures/grass_roughness.png",
        "wood": "assets/textures/wood.jpg",
        "duck": "assets/textures/eagle.jpg",
        "gun": "assets/textures/gun3.jpg",
        "water": "assets/textures/water.jpg",
        "scope": "assets/textures/dark.png",
        "sand": "assets/textures/sand2.jpg"
      },
      "meshes": {
        "gun": "assets/models/gun.obj",
        "duck": "assets/models/eagle.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "water": "assets/models/plane.obj",
        "scope": "assets/models/scope.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "grass": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "grass_albedo",
          "ambient_occlusion": "grass_ambient",
          "roughness": "grass_roughness"
        },
        "water": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "water"
        },
        "duck": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "duck"
        },
        "gun": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "gun"
        },
        "scope": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "scope",
          "sampler": "default"
        },
        "moon": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "moon"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          },
          {
            "type": "Player",
            "health": 100,
            "radius": 1
          }
        ],
        "children": [
          {
            "position": [1, -2, -1.2],
            "rotation": [-10, 180, 0],
            "scale": [0.1, 0.1, 0.04],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "gun",
                "material": "gun"
              }
            ]
          },
          {
            "position": [0, 0, -2],
            "rotation": [0, 0, 0],
            "scale": [2.9, 2.9, 2.9],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "scope",
                "material": "scope"
              },
              {
                "type": "Scope"
              }
            ]
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [10, 10, -20],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [18, 11, -30],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [26, 16, -40],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [34, 16, -50],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [42, 12, -60],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [50, 12, -70],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [58, 13, -80],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [66, 13, -90],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [74, 12, -100],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [82, 12, -110],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-10, 10, -20],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-18, 10, -30],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-26, 16, -40],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-34, 16, -50],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-42, 14, -60],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-50, 14, -70],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-58, 12, -80],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-66, 12, -90],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-74, 13, -100],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "rotation": [30, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "position": [-82, 15, -120],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Duck"
          },
          {
            "type": "Collision",
            "radius": 1,
            "effect": 20
          }
        ]
      },
      {
        "position": [0, -4, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, -8, 0],
        "rotation": [-90, 0, 0],
        "scale": [100, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "rotation": [0, 0, 60],
        "components": [
          {
            "type": "Light",
            "lightType": "directional",
            "diffuse": [1, 0.9, 0.7],
            "specular": [1, 0.9, 0.7]
          }
        ]
      },
      {
        "components": [
          {
            "type": "skyLight",
            "topLight": [0.1, 0.2, 0.5],
            "middleLight": [0.1, 0.2, 0.3]
          }
        ]
      }
    ]
  }
}
